<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/cardBankWidth"
        android:layout_height="@dimen/cardBankHeight"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/imageViewBank"
            android:layout_width="@dimen/cardBankImageSize"
            android:layout_height="@dimen/cardBankImageSize"
            android:src="@drawable/def_img"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBankName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/cardBankName"
            android:textSize="18dp"
            android:maxLines="3"
            android:gravity="center|top"
            />
    </RelativeLayout>

</LinearLayout>
